Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 17 Aug 2025 17:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B892:10C22F:15F83E:1A586B:68A20F6A
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 17:20:51 GMT
Via: 1.1 varnish
Age: 4
X-Served-By: cache-ccu830030-CCU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755451252.723467,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 94f16680c74cd3b569514c56898842a9c8b03413

