Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 17 Aug 2025 17:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F80:3F4E32:33EEB:3C3A2:68A20F63
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830029-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451241.416916,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 0303cf042fcabceafc8d8271be2c6036956e24cb

