Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 17 Aug 2025 17:31:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38B3:5B18E:162B0C:1A8CE1:68A20F9D
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 17:21:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830049-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451293.287351,VS0,VE619
Vary: Accept-Encoding
X-Fastly-Request-ID: 807e46583f0229d951c46ea51b03afccdbae8586

