Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 17 Aug 2025 17:30:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 479F:1001EC:15EE54:1A4EE2:68A20F6F
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Aug 2025 17:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451247.406210,VS0,VE1223
Vary: Accept-Encoding
X-Fastly-Request-ID: 086e22af266667f8ab6d976097b419061afa0de3

