Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 17 Aug 2025 17:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B11F:2846EF:160F86:1A7098:68A20F62
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830021-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451240.794174,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: e025bb707818f73262134b7fa345deff6ad7f979

