Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 17 Aug 2025 17:31:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A183:3386EC:1211F1:157019:68A20F85
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:21:10 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830047-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451270.680138,VS0,VE436
Vary: Accept-Encoding
X-Fastly-Request-ID: d97d1dc21809cf51d3c43416d1b85aa42faa2f9a

