Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 17 Aug 2025 17:30:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4485:602E4:158368:19E46B:68A20F63
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830036-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451239.619219,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: d189c4bd002ccb6da71ca2d3c532685d0cdcda22

