Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 17 Aug 2025 17:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77F1:C75F:15BD3F:1A1E6B:68A20F62
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830035-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451242.500237,VS0,VE531
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dbdce8f54ae64b1a136261a8b51a438b04fc259

