Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 17 Aug 2025 17:30:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACFD:5B18E:162836:1A89AE:68A20F5F
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:39 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830036-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451239.747006,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: befc631a262a5255dc56fe7c5f9fc3f56d1c1940

