Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 17 Aug 2025 17:30:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79D0:17BE4C:94419:AF069:68A20F62
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:41 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830042-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451242.508737,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 971eb90e1247a58725c688c4b4631448e9c51b2e

