Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 17 Aug 2025 17:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4485:602E4:15837C:19E482:68A20F66
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830025-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451240.781397,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 21e9b2209624ebcbeebddb34f2690f6cbbf49269

