Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 17 Aug 2025 17:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B11F:2846EF:160F9A:1A70A9:68A20F68
Accept-Ranges: bytes
Date: Sun, 17 Aug 2025 17:20:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ccu830027-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451241.670055,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: f7ca1417e37d46d376dc38a7c7d33decde2665a1

