Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 17 Aug 2025 17:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B5C:2FBC5F:15E854:1A4872:68A20F67
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Aug 2025 17:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-ccu830039-CCU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755451240.772084,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 762cd048846c73e3629e94b4f7f9ca87cb93e107

